# Variables d'entorn per a la connexió amb Supabase
SUPABASE_URL=https://gtucfltpqrmftekcvgmd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0dWNmbHRwcXJtZnRla2N2Z21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NzYyMjksImV4cCI6MjA2MjM1MjIyOX0.poOIjZ0vbRCeiXKz0zKSqbmmAArCAoi3I_0dnHpsNQE
JWT_SECRET=gLwl3hy+nDrx4Zl0BA/ByINhKrlODIEcG9cUL31BfGheEL+zIDqHiGYtvWdIbBW0qRlCEXpOGy0cG4rVZRq4QA==
